{
  "manifest_version": 3,
  "name": "FileSort Pro",
  "version": "1.0.0",
  "description": "Automatically sorts your downloads into the right folders. CVs, PDFs, images, documents — all organized instantly.",
  "permissions": [
    "downloads",
    "notifications",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
